artifact_path: file:C:/Users/mwang/Desktop/ml/dvc-pipeline/mlruns/1/models/m-143171c19841455d8994083900c5fb8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-143171c19841455d8994083900c5fb8c
model_size_bytes: 118492
model_uuid: m-143171c19841455d8994083900c5fb8c
prompts: null
run_id: 5e991a95c9424319aa8a72fff7dd1909
utc_time_created: '2025-09-17 07:09:05.628412'
