artifact_path: file:C:/Users/mwang/Desktop/ml/dvc-pipeline/mlruns/1/models/m-8795282267344abb813c49ca5f90b153/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-8795282267344abb813c49ca5f90b153
model_size_bytes: 118492
model_uuid: m-8795282267344abb813c49ca5f90b153
prompts: null
run_id: f36cb8149b054d96bc422ae5e078fbd6
utc_time_created: '2025-09-17 07:32:27.868146'
